<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="shortcut icon" href="../images_easyphp/easyphp_favicon.ico" />
<title>[EasyPHP] - Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../styles.css" type="text/css" />
</head>

<body>

<div id="top">
	<div class="container">
		<img src="../images_easyphp/top_version.gif" width="81" height="40" alt="version" style="float:right;" />
		<img src="../images_easyphp/top_title.gif" width="226" height="40" alt="EasyPHP" border="0" style="float:left;" />
		<a href="index.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />help</a>
		<a href="introduction.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />introduction</a>
		<a href="support.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />support</a>
		<a href="http://www.easyphp.org"><img src="../images_easyphp/top_section_out.gif" width="11" height="7" alt=">" border="0" />www.easyphp.org</a>
		<div style="clear:both;"></div>
	</div>
</div>
		
<div id="body">
	<div class="container">
		<h1 class="help_title">HELP</h1>
		<br />
		<div class="box_body">
			<div class="content">
				<p>
				<img src="../images_easyphp/menu.gif" width="135" height="186" alt="menu" style="float:right;margin:0px;padding:5px 0px 0px 10px;background-color:white;" />
				<img src="../images_easyphp/systray.gif" width="100" height="37" alt="systray" style="float:right;margin:0px;padding:5px;" />
				Before opening "Administration" or "local Web", verify that easyphp.exe is running (eg: Start>Programs>EasyPHP>EasyPHP) and that the servers' status is OK (double click on the EasyPHP icon beside the clock [1]: the status of Apache and MySQL must be green).
				</p>
				<h2>Administration</h2>
				<p>Right-click on the EasyPHP icon [1] and select "Administration"[2]. The page displayed allows you to manage your databases and administer Aliases.</p>
		        <h2>Local web</h2>
	           	<p>Right-click on the EasyPHP [1] icon and select "local Web"[2] to display your files (see "Introduction to EasyPHP").</p>
			</div>
		</div>
	</div>	
</div>

</body>
</html>