<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="shortcut icon" href="../images_easyphp/easyphp_favicon.ico" />
<title>[EasyPHP] - Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../styles.css" type="text/css" />
</head>

<body>

<div id="top">
	<div class="container">
		<img src="../images_easyphp/top_version.gif" width="81" height="40" alt="version" style="float:right;" />
		<img src="../images_easyphp/top_title.gif" width="226" height="40" alt="EasyPHP" border="0" style="float:left;" />
		<a href="index.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />help</a>
		<a href="introduction.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />introduction</a>
		<a href="support.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />support</a>
		<a href="http://www.easyphp.org"><img src="../images_easyphp/top_section_out.gif" width="11" height="7" alt=">" border="0" />www.easyphp.org</a>
		<div style="clear:both;"></div>
	</div>
</div>

<div id="body">
	<div class="container">
		<h1 class="help_title">INTRODUCTION</h1>
		<br style="clear:both;" />
		<div class="box_body">
			<div class="content">
				
					<h2>Install EasyPHP</h2>
					<ul>
					<li>Download EasyPHP from the website <a href="http://www.easyphp.org">www.easyphp.org</a></li>
					<li>double-click on the downloaded executable</li>
					<li>select an installation directory and follow the instructions</li>
					</ul>
					
					<h2>Run EasyPHP</h2>
					<p>
					<img src="../images_easyphp/menu.gif" width="135" height="186" alt="menu" style="float:right;padding:0px;margin:0px 15px 0px 0px;" />
					<img src="../images_easyphp/systray.gif" width="100" height="37" alt="systray" style="float:right;padding:0px;margin:0px 15px 0px 10px;" /> 								
					We are not really running EasyPHP as such: we are really a starting up Apache and MySQL. After installation, a short cut to EasyPHP is created in the directory "Start/Programs/EasyPHP". When EasyPHP is launched, an icon appears beside the clock [1].
					</p>
					A right-click gives access to various menus [2]:<ul>
					<li>Help: help on EasyPHP</li>
					<li>Log Files: record errors generated by Apache, MySQL and EasyPHP</li>
					<li>Configuration: gives access to various configuration tools</li>
					<li>Explorer: open the directory "www" in Windows Explorer</li>
					<li>Administration : opens the administration page</li>
					<li>Web local : opens local web</li>
					<li>Restart : restarts Apache and MySQL</li>
					<li>Start/Stop : Starts/Stops Apache and MySQL</li>
					<li>Quit : closes EasyPHP</li>
					</ul>
					
					<h2>Use the directory "www" or an alias</h2>
					<p>
					You must place your files either in the directory "www" or an alias that you have created, so that PHP can interpret your PHP pages. To view your pages, select "local Web" or an Alias on the "Administration" page.</p>

					<h2>Your first PHP page</h2>
					<p>
					There are many ways to program in PHP and there are many suitable text editors (eg specialized for HTML or PHP with syntax highlighting etc). In this example we will use a simple text editor.</p>
					<p>
					<img src="../images_easyphp/num_1.gif" width="14" height="18" alt="1." style="padding:0px;margin:0px 4px 0px 0px;" />Open a new file.<br />
					<img src="../images_easyphp/num_2.gif" width="14" height="18" alt="2." style="padding:0px;margin:0px 4px 0px 0px;" />Type the structure of an HTML page.<br />
					<div class="code">
						&lt;html&gt;<br />
						&lt;head&gt;<br />
						&lt;title&gt;My first page in PHP.&lt;/title&gt;<br />
						&lt;/head&gt;<br />
						&lt;body&gt;<br />
						<br />
						&lt;/body&gt;<br />
						&lt;/html&gt; <br />
					</div> 
					<img src="../images_easyphp/num_3.gif" width="14" height="18" alt="3." style="padding:0px;margin:0px 4px 0px 0px;" />The example is designed to print the current date. The PHP Code is integrated directly into the HTML and starts with.
					<div class="code">
						&lt;html&gt;<br />
						&lt;head&gt;<br />
						&lt;title&gt;My first page in PHP.&lt;/title&gt;<br />
						&lt;/head&gt;<br />
						&lt;body&gt;<br />
						<br />
						Current date : &lt;?php print(date(&quot;l F d, Y&quot;)); ?&gt;<br />
						<br />
						&lt;/body&gt;<br />
						&lt;/html&gt; <br />
					</div> 
					<br />
					<img src="../images_easyphp/num_4.gif" width="14" height="18" alt="4." style="padding:0px;margin:0px 4px 0px 0px;" />Saving the page.<br />
					Create a new directory in the directory "www" (or in an alias). Save your first PHP page there giving it the following extension: .php<br />
					Make sure, in the screen options of Windows, that the extensions of the files whose type is known are visible.<br />
					<br />
					<img src="../images_easyphp/num_5.gif" width="14" height="18" alt="5." style="padding:0px;margin:0px 4px 0px 0px;" />See the result.<br />
					* DO NOT DO THIS: in Windows Explorer go to the directory "www" (or the directory of an alias) then the directory corresponding to your project and double-click on your example file. You will get an error message.<br />
					*DO THIS : Launch EasyPHP, open "local Web", select your work directory (or an alias) then click on "date.php". You will see a web page which will shows the current date; for example: "current Date: Wednesday March 22, 2006".<br />
					<br />
					It is now up to you to create your own PHP pages.</div>
		</div>
	</div>	
</div>

</body>
</html>